<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
    /*truе, так как == сравнивает значения после приведения их интерпретатором к числовому значению
    === - до приведения и вернёт false
    */
    var_dump((int)'012345');     // Почему 12345?
    # int приводит число к целому значению, первый ноль отбрасывается

    var_dump((float)123.0 === (int)123.0); // Почему false?
    # false, так как сравниваетсю два разных типа данных на строгое соответствие

    var_dump((int)0 === (int)'hello, world'); // Почему true?
    # (int)hello world даст false, o - соответствует false, false = false и даёт true 
?>